{
  "name": "express_demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev-api": "nodemon ./server/index.js",
    "start": "npm run start-dev-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.11.0",
    "express": "^4.16.4",
    "postcss-loader": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "css-module": "^1.1.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.9",
    "redux-devtools": "^3.5.0",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-hot-middleware": "^2.24.3"
  }
}
